{
  "name": "eakwell",
  "version": "0.2.5",
  "description": "Utility functions for arrays and objects alike",
  "homepage": "https://github.com/syntheticore/eakwell",
  "author": {
    "email": "syntheticore@gmail.com",
    "name": "Björn Breitgoff"
  },
  "main": "eakwell.js",
  "bugs": {
    "url": "https://github.com/syntheticore/eakwell/issues"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "codeclimate-test-reporter": "^0.1.1",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.1"
  },
  "keywords": [
    "ajax",
    "iterators",
    "utility",
    "xhr"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/syntheticore/eakwell.git"
  },
  "scripts": {
    "test": "make test"
  }
}
